INCLUDEPATH += $$PWD/include

SOURCES += \
        $$PWD/src/context.cpp \
        $$PWD/src/drawable.cpp \
        $$PWD/src/drawables/circle.cpp \
        $$PWD/src/drawables/image.cpp \
        $$PWD/src/drawables/line.cpp \
        $$PWD/src/drawables/rectangle.cpp \
        $$PWD/src/homography.cpp \
        $$PWD/src/pointManager.cpp \
        $$PWD/src/renderer.cpp \
        $$PWD/src/utils.cpp

HEADERS += \
        $$PWD/include/context.hpp \
        $$PWD/include/drawable.hpp \
        $$PWD/include/drawables/circle.hpp \
        $$PWD/include/drawables/image.hpp \
        $$PWD/include/drawables/line.hpp \
        $$PWD/include/drawables/rectangle.hpp \
        $$PWD/include/homography.hpp \
        $$PWD/include/pointManager.hpp \
        $$PWD/include/renderer.hpp \
        $$PWD/include/utils.hpp
